# must be unique in a given SonarQube instance
sonar.projectKey=capsat_profil

# --- optional properties ---

# defaults to project key
sonar.projectName=Monitoring PAC - Calcul des profils temporels
# defaults to 'not provided'
#sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=capsat
